@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif !important;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ff6f00; 
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 30px;
    width: 100%;
}

.location-icon {
    font-size: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    flex: 1;
    background: #fff;
    height: 40px;
    border-radius: 4px 4px 4px 4px;
}

.carousel-inner {
    height: 100% !important;
}

.product-list {
    padding: 5px;
    background-color: #e6e6e6;
    background-image: none;
    border-left: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    height: 40px;
    margin: 0;
    padding-left: 5px;
    border: 1px solid #cdcdcd;
    border-radius: 4px 0 0 4px;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #555;
    font-size: 12px;
    line-height: 33px;
    width: 50px;
}

.search-bar input {
    border-radius: 5px;
    width: 100%;
    line-height: 15px;
    padding: 7px 10px 10px 0;
    margin: 0;
    border: 0;
    height: 38px;
    font-family: inherit;
    font-size: 15px;
    background: 0 0;
    color: #111;
    outline: 0;
    -webkit-appearance: none;
    box-shadow: none;
    text-indent: 8px;
    direction: ltr;
}

.search-button {
    height: 100%;
    padding: 5px 10px;
    border: none;
    background-color: #723600;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
    font-size: 14px;
    outline: 0;
    color: #fff;
    line-height: 1px;
    margin: -1px !important;
}

.search-button:hover {
    background-color: #b05403;
}

.right-section {
    display: flex;
    align-items: center;
}

.language {
    margin: 0px 0px 0px 10px;
    display: flex;
    width: 78px;
}

.language select {
    border-radius: 5px;
    background: none;
    border: none;
    color: #ffff;
    font-size: 14px;
    line-height: 15px;
    font-weight: 700;
    width: 54px;
    outline: none;
}

.language img {
    height: 18px;
    width: 24px;
}

.flexAllIcon {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.dropdown {
    position: relative;
}

header i {
    padding: 0px 8px;
    font-size: 18px;
    color: #ffff;
}

header .bi-chevron-down {
    font-size: 12px;
}

header button {
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    line-height: 15px;
    font-weight: 700;
}

.bottomHeader button {
    margin: 5px 0 6px 0;
    padding: 5px 9px;
    scroll-margin: 0;
    box-sizing: content-box;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    border: none;
    background: none;
}

.bottomHeader {
    background: #994300;
    padding-left: 11px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown:hover .dropdown-menu {
    display: block;
}

option {
    color: #000;
}

select {
    outline: none;
}

.dropdown-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #000;
}

.dropdown-menu a:hover {
    background-color: #ddd;
}

.cart,
.seller-btn {
    margin-right: 10px;
}

.seller-btn {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-actions .action {
    cursor: pointer;
    font-size: 14px;
    color: #fff;
}

.user-actions .action:hover {
    color: #007bff;
}

main {
    padding: 20px;
}

.boxes {
    overflow: hidden;
}


.spanLebal {
    font-size: 12px;
    line-height: 14px;
    height: 14px;
    font-weight: 400;
    color: #ccc;
    margin-top: 0;
    padding-right: 0;
}

.locationLabel {
    font-size: 14px;
    line-height: 15px;
    font-weight: 700;
    color: #fff;
}

.locationArea {
    padding: 0 9px 0 4px;
    margin: 5px 2px 5px 0;
    min-width: 65px;
}

.textArea {
    background-color: #f5f6f6;
    padding: 10px 14px !important;
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 15px 0 20px 0;
}

.textArea p {
    margin: 0;
    font-size: 14px !important;
    line-height: 20px !important;
}

a:link,
a:visited {
    text-decoration: none;
    color: var(--__N4QdChsbGN6j, #007185);
    font-size: 14px !important;
    line-height: 20px !important;
}

.box {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: left;
    overflow: hidden;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box .imgBox {
    height: 246px;
    margin-bottom: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .imgBox img {
    max-width: 100%;
    height: 100%;
}

.box h5 {
    font-size: 21px !important;
    line-height: 27.3px !important;
    font-weight: 700;
}


footer {
    background-color: #1c2331;
    color: #fff;
}

.footer-section {
    padding: 40px 0 0px 0;
}

.footer-section h6 {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.footer-section p,
.footer-section a {
    color: #fff;
    font-size: 0.9rem;
    margin: 5px 0;
}

.footer-section a:hover {
    color: #7c4dff;
    text-decoration: none;
}

.footer-section hr {
    width: 60px;
    height: 2px;
    background-color: #7c4dff;
    border: none;
    margin: 10px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
}

.footer-column {
    flex: 1 1 200px;
    margin-bottom: 20px;
    padding: 10px;
}

.bottom-links {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px;
    text-align: center;
}

.bottom-links a {
    color: #fff;
    margin: 0 10px;
    font-size: 0.9rem;
    text-decoration: none;
}

.bottom-links a:hover {
    color: #7c4dff;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar {
        flex-direction: column;
    }

    .box {
        width: 100%;
    }

    .user-actions {
        gap: 10px;
    }
}